module.exports = Object.freeze({
    "#PL_FIRINGRANGE-ALONE": "Shooting Dummy in the Firing Range",
    "#PL_FIRINGRANGE-PARTY": "Shooting Friends in the Firing Range",
    "#RICHPRESENCE_PARTY_LOBBY_N_N": "Chilling in the Lobby...",
    "#RICHPRESENCE_PARTY_LOBBY": "Chilling in the Lobby...",
    "#PL_TRIO": "TRIOS",
    "#PL_DUO": "DUOS",
    "#PL_Ranked_Leagues": "RANKED",
    "#GAMEMODE_ARENAS": "ARENAS",
    "#GAMEMODE_ARENAS_RANKED": "RANKED ARENAS",
    "#GAME_MODE_CONTROL": "CONTROL",
    "#pl_ranked_leagues": "RANKED LEAGUES"
    "#PL_TRAINING": "In the training",
    "#LOADINGSCREEN": "Loading into the battle",
    "#MAINMENU": "In the Main Menu",
    "#mp_rr_canyonlands": "Kings Canyon",
    "#mp_rr_desertlands": "Winter Express",
    "#mp_rr_olympus": "Olympus",
    "#mp_rr_tropic_island": "Storm Point",
    "#mp_rr_arena_phase_runner": "Phase Runner",
    "#mp_rr_party_crasher": "Party Crasher",
    "#mp_rr_aqueduct": "Overflow",
    "#mp_rr_arena_skygarden": "Encore",
    "#mp_rr_arena_composite": "Drop-Off",
    "#mp_rr_arena_habitat": "Habitat 4"
});
